.portfolio {
  /* padding-top: -50vh; */
  padding: 10vh;
  color: white;
  text-align: center;
  min-height: 100px;
  overflow: hidden;
}
.container {
  padding-top: 10vh;
}
.trabajos_lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  grid-gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background: none;
  -webkit-animation: fadeInFromNone 1.5s ease-out;
  -moz-animation: fadeInFromNone 1.5s ease-out;
  -o-animation: fadeInFromNone 1.5s ease-out;
  animation: fadeInFromNone 1.5s ease-out;
}
.trabajosOff {
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  grid-gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background: none;
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-moz-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@-o-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
.imgTrabajos {
  object-fit: contain;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.trabajo {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.layer p,
.layer i {
  background: none;
}
.layer {
  /* background: none; */
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 12px;
  text-align: center;
  height: 100%;
  margin-bottom: -35%;
  transition: 0.3s;
  animation: MoveUpDown 0.6s linear infinite;
}

@keyframes MoveUpDown {
  0%,
  100% {
    bottom: 0;
  }
  50% {
    bottom: 1vh;
  }
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 2vh;
  background: none;
}
.linksTrabajos i {
  margin-top: 2vh;
  /* color: #ff004f; */
  text-decoration: none;
  font-size: 25px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  border-radius: 50%;
  height: 60px;
  text-align: center;
  margin-left: 15px;
}

.trabajo:hover img {
  transform: scale(1.1);
}
.trabajo:hover .layer {
  height: 140%;
  margin-bottom: 0vh;
  animation: MoveUpDown 0s;
}
.arrow {
  opacity: 0.7;
  font-size: 55px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;

  /* padding-bottom: 10px; */
}

@media screen and (max-width: 1200px) {
  .layer p {
    font-size: 1vw;
  }
  .layer h3 {
    margin-bottom: 0.5vh;
  }
  .linksTrabajos i {
    margin-top: 0;
    border-radius: 50%;
    font-size: 16px;
    line-height: 4vw;
    height: 4vw;
    width: 4vw;
  }
  .trabajos_lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35vw, 1fr));
    grid-gap: 40px;
  }
  .arrow {
    font-size: 35px;
    margin-bottom: 22px;
  }
}
@media screen and (max-width: 800px) {
  .linksTrabajos i {
    margin-top: -1vh;
    font-size: 8px;
    line-height: 20px;
    width: 20px;
    border-radius: 50%;
    height: 20px;
  }
  .layer h3 {
    font-size: 15px;
  }
  .layer p {
    font-size: 12px;
  }
  .trabajo:hover .layer {
    height: 160%;
    margin-bottom: 0vh;
    animation: MoveUpDown 0s;
  }
  .arrow {
    font-size: 35px;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 600px) {
  .layer p {
    font-size: 8px;
  }
  .linksTrabajos i {
    margin-top: 2vh;
    font-size: 25px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    margin-left: 15px;
  }
}
@media screen and (max-width: 560px) {
  .trabajos_lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
  }
  .arrow {
    font-size: 15px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 560px) {
  .layer p {
    font-size: 5px;
  }
}
